{
    "name": "dat-degree-show",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app"
    },
    "dependencies": {
        "express": "*",
        "jade": "*",
        "mongoose": "*",
        "underscore": "1.4.4",
        "jquery-deferred": "*"
    },
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-requirejs": "*",
        "grunt-contrib-sass": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-jshint": "*"
    }
}