{
  "name": "dat-degree-show",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "4.17.1",
    "jade": "0.31.2",
    "lodash.find": "^4.6.0",
    "lodash.shuffle": "^4.2.0"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-jshint": "*"
  }
}
